(dp1
S'username'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'city'
p12
(dp13
S'sortable'
p14
L7L
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
L512L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'string'
p21
ssS'surname'
p22
(dp23
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'name'
p25
(dp26
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'gender'
p28
(dp29
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'id'
p31
(dp32
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg9
I00
sg10
S'id'
p34
ssS'email_address'
p35
(dp36
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'role'
p38
(dp39
S'sortable'
p40
I10
sS'sql'
p41
S'CHAR(512)'
p42
sS'length'
p43
I512
sS'notnull'
p44
I00
sS'unique'
p45
I00
sS'type'
p46
S'string'
p47
ssS'address'
p48
(dp49
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'password'
p51
(dp52
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
S'password'
p54
ssS'phone_number'
p55
(dp56
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ssS'email'
p58
(dp59
g14
L4L
sg15
S'CHAR(512)'
p60
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g21
ssS'login_time'
p61
(dp62
g14
L11L
sg15
S'INTEGER'
p63
sg17
L512L
sg18
L0L
sg19
L0L
sg20
S'integer'
p64
ss.