(dp1
S'score'
p2
(dp3
S'sortable'
p4
L3L
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
L512L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'integer'
p11
ssS'capacity'
p12
(dp13
g4
L4L
sg5
S'INTEGER'
p14
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'name'
p15
(dp16
g4
L2L
sg5
S'CHAR(512) UNIQUE'
p17
sg7
L512L
sg8
L0L
sg9
L1L
sg10
S'string'
p18
ssS'price'
p19
(dp20
g4
L5L
sg5
S'CHAR(512)'
p21
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g18
ssS'type'
p22
(dp23
S'length'
p24
I512
sS'unique'
p25
I00
sS'sortable'
p26
I2
sS'sql'
p27
S'CHAR(512)'
p28
sS'notnull'
p29
I00
sS'type'
p30
S'string'
p31
ssS'id'
p32
(dp33
g24
I512
sg25
I00
sg26
I1
sg27
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg29
I00
sg30
S'id'
p35
ss.