(dp1
S'capacity'
p2
(dp3
S'sortable'
p4
L4L
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
L512L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'integer'
p11
ssS'name'
p12
(dp13
g4
L2L
sg5
S'CHAR(512) UNIQUE'
p14
sg7
L512L
sg8
L0L
sg9
L1L
sg10
S'string'
p15
ssS'type'
p16
(dp17
S'length'
p18
I512
sS'unique'
p19
I00
sS'sortable'
p20
I2
sS'sql'
p21
S'CHAR(512)'
p22
sS'notnull'
p23
I00
sS'type'
p24
S'string'
p25
ssS'price'
p26
(dp27
g4
L5L
sg5
S'CHAR(512)'
p28
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g15
ssS'score'
p29
(dp30
g4
L3L
sg5
S'INTEGER'
p31
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'room_id'
p32
(dp33
S'sortable'
p34
I3
sS'sql'
p35
S'CHAR(512)'
p36
sS'length'
p37
I512
sS'notnull'
p38
I00
sS'unique'
p39
I00
sS'type'
p40
S'string'
p41
ssS'roomid'
p42
(dp43
S'sortable'
p44
I3
sS'sql'
p45
S'CHAR(512)'
p46
sS'length'
p47
I512
sS'notnull'
p48
I00
sS'unique'
p49
I00
sS'type'
p50
S'string'
p51
ssS'id'
p52
(dp53
g18
I512
sg19
I00
sg20
I1
sg21
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg23
I00
sg24
S'id'
p55
ss.