(dp1
S'user_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'outdate'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p14
sg9
I00
sg10
S'date'
p15
ssS'date'
p16
(dp17
S'sortable'
p18
L4L
sS'sql'
p19
S'DATE'
p20
sS'length'
p21
L512L
sS'notnull'
p22
L0L
sS'unique'
p23
L0L
sS'type'
p24
S'date'
p25
ssS'room_id'
p26
(dp27
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'id'
p29
(dp30
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sg9
I00
sg10
S'id'
p32
ssS'indate'
p33
(dp34
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p35
sg9
I00
sg10
g15
ss.